# Update to your mysql instance
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=siggy
DB_USERNAME=siggy
DB_PASSWORD=siggy
DB_PERSISTANT=true

# file as default works fine
PHEAL_CACHE=file

# Update to the redis instance
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_SCHEME=tcp
REDIS_PERSISTENT=true
REDIS_ASYNC=true

# Provide an smtp relay
MAIL_DRIVER=smtp
MAIL_HOST=smtp.localhost
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@localhost
MAIL_FROM_NAME=siggy

# This is for the zeromq port of the scribe service
SCRIBE_CONNECTION_STRING=tcp://127.0.0.1:5558

# Obtain from EVE Application Portal
EVE_SSO_KEY=KEY
EVE_SSO_SECRET=SECRET

# Can be left default
API_PREFIX=api

# This is used for development instances to hot reload JS
WEBPACK_ADDRESS=http://siggy.localhost:8083/

# This is used to process payments to the payment corp
BACKEND_ESI_USER_ID=1
BACKEND_EVE_ESI_CLIENT_ID=
BACKEND_EVE_ESI_SECRET_KEY=
BACKEND_PAYMENT_CORP_ID=
BACKEND_FAILURE_EMAIL=

# This is used to show recaptcha
# Bots spam the registration for no reason
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=